
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>What’s New In Python 3.9 &#8212; Python 3.9.0a3 - dokumentacja</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Szukaj pośród Python 3.9.0a3 - dokumentacja"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="O tych dokumentach" href="../about.html" />
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Co nowego w Pythonie 3.8" href="3.8.html" />
    <link rel="prev" title="What’s New in Python" href="index.html" />
    <link rel="canonical" href="https://docs.python.org/3/whatsnew/3.9.html" />
    
      
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="3.8.html" title="Co nowego w Pythonie 3.8"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="index.html" title="What’s New in Python"
             accesskey="P">wstecz</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <a href="../index.html">3.9.0a3 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">What’s New in Python</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Szybkie wyszukiwanie" type="text" name="q" />
          <input type="submit" value="Szukaj" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-s-new-in-python-3-9">
<h1>What’s New In Python 3.9<a class="headerlink" href="#what-s-new-in-python-3-9" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>3.9.0a3</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>stycznia 26, 2020</p>
</dd>
</dl>
<p>This article explains the new features in Python 3.9, compared to 3.8.</p>
<p>For full details, see the <a class="reference internal" href="changelog.html#changelog"><span class="std std-ref">changelog</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Informacja</p>
<p>Prerelease users should be aware that this document is currently in draft
form. It will be updated substantially as Python 3.9 moves towards release,
so it’s worth checking back even after reading earlier versions.</p>
</div>
<div class="section" id="summary-release-highlights">
<h2>Summary – Release highlights<a class="headerlink" href="#summary-release-highlights" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="other-language-changes">
<h2>Other Language Changes<a class="headerlink" href="#other-language-changes" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul>
<li><p><a class="reference internal" href="../library/functions.html#__import__" title="__import__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__import__()</span></code></a> now raises <a class="reference internal" href="../library/exceptions.html#ImportError" title="ImportError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a> instead of
<a class="reference internal" href="../library/exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>, which used to occur when a relative import went past
its top-level package.
(Contributed by Ngalim Siregar in <a class="reference external" href="https://bugs.python.org/issue37444">bpo-37444</a>.)</p></li>
<li><p>Python now gets the absolute path of the script filename specified on
the command line (ex: <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">script.py</span></code>): the <code class="docutils literal notranslate"><span class="pre">__file__</span></code> attribute of
the <a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__: The environment where the top-level script is run."><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a> module and <code class="docutils literal notranslate"><span class="pre">sys.path[0]</span></code> become an
absolute path, rather than a relative path. These paths now remain valid
after the current directory is changed by <a class="reference internal" href="../library/os.html#os.chdir" title="os.chdir"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.chdir()</span></code></a>. As a side effect,
a traceback also displays the absolute path for <a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__: The environment where the top-level script is run."><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a> module frames
in this case.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue20443">bpo-20443</a>.)</p></li>
<li><p>In the <a class="reference internal" href="../library/devmode.html#devmode"><span class="std std-ref">Python Development Mode</span></a> and in debug build, the
<em>encoding</em> and <em>errors</em> arguments are now checked for string encoding and
decoding operations. Examples: <a class="reference internal" href="../library/functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>, <a class="reference internal" href="../library/stdtypes.html#str.encode" title="str.encode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.encode()</span></code></a> and
<a class="reference internal" href="../library/stdtypes.html#bytes.decode" title="bytes.decode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bytes.decode()</span></code></a>.</p>
<p>By default, for best performance, the <em>errors</em> argument is only checked at
the first encoding/decoding error and the <em>encoding</em> argument is sometimes
ignored for empty strings.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue37388">bpo-37388</a>.)</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;.replace(&quot;&quot;,</span> <span class="pre">s,</span> <span class="pre">n)</span></code> now returns <code class="docutils literal notranslate"><span class="pre">s</span></code> instead of an empty string for
all non-zero <code class="docutils literal notranslate"><span class="pre">n</span></code>.  It is now consistent with <code class="docutils literal notranslate"><span class="pre">&quot;&quot;.replace(&quot;&quot;,</span> <span class="pre">s)</span></code>.
There are similar changes for <a class="reference internal" href="../library/stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> and <a class="reference internal" href="../library/stdtypes.html#bytearray" title="bytearray"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytearray</span></code></a> objects.
(Contributed by Serhiy Storchaka in <a class="reference external" href="https://bugs.python.org/issue28029">bpo-28029</a>.)</p></li>
</ul>
</div>
<div class="section" id="new-modules">
<h2>New Modules<a class="headerlink" href="#new-modules" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>None yet.</p></li>
</ul>
</div>
<div class="section" id="improved-modules">
<h2>Improved Modules<a class="headerlink" href="#improved-modules" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="ast">
<h3>ast<a class="headerlink" href="#ast" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Added the <em>indent</em> option to <a class="reference internal" href="../library/ast.html#ast.dump" title="ast.dump"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump()</span></code></a> which allows it to produce a
multiline indented output.
(Contributed by Serhiy Storchaka in <a class="reference external" href="https://bugs.python.org/issue37995">bpo-37995</a>.)</p>
<p>Added <a class="reference internal" href="../library/ast.html#ast.unparse" title="ast.unparse"><code class="xref py py-func docutils literal notranslate"><span class="pre">ast.unparse()</span></code></a> as a function in the <a class="reference internal" href="../library/ast.html#module-ast" title="ast: Abstract Syntax Tree classes and manipulation."><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code></a> module that can
be used to unparse an <a class="reference internal" href="../library/ast.html#ast.AST" title="ast.AST"><code class="xref py py-class docutils literal notranslate"><span class="pre">ast.AST</span></code></a> object and produce a string with code
that would produce an equivalent <a class="reference internal" href="../library/ast.html#ast.AST" title="ast.AST"><code class="xref py py-class docutils literal notranslate"><span class="pre">ast.AST</span></code></a> object when parsed.
(Contributed by Pablo Galindo and Batuhan Taskaya in <a class="reference external" href="https://bugs.python.org/issue38870">bpo-38870</a>.)</p>
</div>
<div class="section" id="asyncio">
<h3>asyncio<a class="headerlink" href="#asyncio" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Due to significant security concerns, the <em>reuse_address</em> parameter of
<a class="reference internal" href="../library/asyncio-eventloop.html#asyncio.loop.create_datagram_endpoint" title="asyncio.loop.create_datagram_endpoint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">asyncio.loop.create_datagram_endpoint()</span></code></a> is no longer supported. This is
because of the behavior of the socket option <code class="docutils literal notranslate"><span class="pre">SO_REUSEADDR</span></code> in UDP. For more
details, see the documentation for <code class="docutils literal notranslate"><span class="pre">loop.create_datagram_endpoint()</span></code>.
(Contributed by Kyle Stanley, Antoine Pitrou, and Yury Selivanov in
<a class="reference external" href="https://bugs.python.org/issue37228">bpo-37228</a>.)</p>
<p>Added a new <a class="reference internal" href="../glossary.html#term-coroutine"><span class="xref std std-term">coroutine</span></a> <a class="reference internal" href="../library/asyncio-eventloop.html#asyncio.loop.shutdown_default_executor" title="asyncio.loop.shutdown_default_executor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">shutdown_default_executor()</span></code></a>
that schedules a shutdown for the default executor that waits on the
<a class="reference internal" href="../library/concurrent.futures.html#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code></a> to finish closing. Also,
<a class="reference internal" href="../library/asyncio-task.html#asyncio.run" title="asyncio.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">asyncio.run()</span></code></a> has been updated to use the new <a class="reference internal" href="../glossary.html#term-coroutine"><span class="xref std std-term">coroutine</span></a>.
(Contributed by Kyle Stanley in <a class="reference external" href="https://bugs.python.org/issue34037">bpo-34037</a>.)</p>
<p>Added <a class="reference internal" href="../library/asyncio-policy.html#asyncio.PidfdChildWatcher" title="asyncio.PidfdChildWatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.PidfdChildWatcher</span></code></a>, a Linux-specific child watcher
implementation that polls process file descriptors. (<a class="reference external" href="https://bugs.python.org/issue38692">bpo-38692</a>)</p>
</div>
<div class="section" id="curses">
<h3>curses<a class="headerlink" href="#curses" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Add <a class="reference internal" href="../library/curses.html#curses.get_escdelay" title="curses.get_escdelay"><code class="xref py py-func docutils literal notranslate"><span class="pre">curses.get_escdelay()</span></code></a>, <a class="reference internal" href="../library/curses.html#curses.set_escdelay" title="curses.set_escdelay"><code class="xref py py-func docutils literal notranslate"><span class="pre">curses.set_escdelay()</span></code></a>,
<a class="reference internal" href="../library/curses.html#curses.get_tabsize" title="curses.get_tabsize"><code class="xref py py-func docutils literal notranslate"><span class="pre">curses.get_tabsize()</span></code></a>, and <a class="reference internal" href="../library/curses.html#curses.set_tabsize" title="curses.set_tabsize"><code class="xref py py-func docutils literal notranslate"><span class="pre">curses.set_tabsize()</span></code></a> functions.
(Contributed by Anthony Sottile in <a class="reference external" href="https://bugs.python.org/issue38312">bpo-38312</a>.)</p>
</div>
<div class="section" id="fcntl">
<h3>fcntl<a class="headerlink" href="#fcntl" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Added constants <code class="xref py py-data docutils literal notranslate"><span class="pre">F_OFD_GETLK</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">F_OFD_SETLK</span></code>
and <code class="xref py py-data docutils literal notranslate"><span class="pre">F_OFD_SETLKW</span></code>.
(Contributed by Dong-hee Na in <a class="reference external" href="https://bugs.python.org/issue38602">bpo-38602</a>.)</p>
</div>
<div class="section" id="ftplib">
<h3>ftplib<a class="headerlink" href="#ftplib" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><a class="reference internal" href="../library/ftplib.html#ftplib.FTP" title="ftplib.FTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">FTP</span></code></a> and <a class="reference internal" href="../library/ftplib.html#ftplib.FTP_TLS" title="ftplib.FTP_TLS"><code class="xref py py-class docutils literal notranslate"><span class="pre">FTP_TLS</span></code></a> now raise a <a class="reference internal" href="../library/exceptions.html#ValueError" title="ValueError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a>
if the given timeout for their constructor is zero to prevent the creation of
a non-blocking socket. (Contributed by Dong-hee Na in <a class="reference external" href="https://bugs.python.org/issue39259">bpo-39259</a>.)</p>
</div>
<div class="section" id="functools">
<h3>functools<a class="headerlink" href="#functools" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Add the <a class="reference internal" href="../library/functools.html#functools.TopologicalSorter" title="functools.TopologicalSorter"><code class="xref py py-class docutils literal notranslate"><span class="pre">functools.TopologicalSorter</span></code></a> class to offer functionality to perform
topological sorting of graphs. (Contributed by Pablo Galindo, Tim Peters and Larry
Hastings in <a class="reference external" href="https://bugs.python.org/issue17005">bpo-17005</a>.)</p>
</div>
<div class="section" id="gc">
<h3>gc<a class="headerlink" href="#gc" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>When the garbage collector makes a collection in which some objects resurrect
(they are reachable from outside the isolated cycles after the finalizers have
been executed), do not block the collection of all objects that are still
unreachable. (Contributed by Pablo Galindo and Tim Peters in <a class="reference external" href="https://bugs.python.org/issue38379">bpo-38379</a>.)</p>
<p>Added a new function <a class="reference internal" href="../library/gc.html#gc.is_finalized" title="gc.is_finalized"><code class="xref py py-func docutils literal notranslate"><span class="pre">gc.is_finalized()</span></code></a> to check if an object has been
finalized by the garbage collector. (Contributed by Pablo Galindo in
<a class="reference external" href="https://bugs.python.org/issue39322">bpo-39322</a>.)</p>
</div>
<div class="section" id="imaplib">
<h3>imaplib<a class="headerlink" href="#imaplib" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><a class="reference internal" href="../library/imaplib.html#imaplib.IMAP4" title="imaplib.IMAP4"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4</span></code></a> and <a class="reference internal" href="../library/imaplib.html#imaplib.IMAP4_SSL" title="imaplib.IMAP4_SSL"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4_SSL</span></code></a> now have
an optional <em>timeout</em> parameter for their constructors.
Also, the <a class="reference internal" href="../library/imaplib.html#imaplib.IMAP4.open" title="imaplib.IMAP4.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a> method now has an optional <em>timeout</em> parameter
with this change. The overridden methods of <a class="reference internal" href="../library/imaplib.html#imaplib.IMAP4_SSL" title="imaplib.IMAP4_SSL"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4_SSL</span></code></a> and
<a class="reference internal" href="../library/imaplib.html#imaplib.IMAP4_stream" title="imaplib.IMAP4_stream"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4_stream</span></code></a> were applied to this change.
(Contributed by Dong-hee Na in <a class="reference external" href="https://bugs.python.org/issue38615">bpo-38615</a>.)</p>
</div>
<div class="section" id="math">
<h3>math<a class="headerlink" href="#math" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Add <a class="reference internal" href="../library/math.html#math.nextafter" title="math.nextafter"><code class="xref py py-func docutils literal notranslate"><span class="pre">math.nextafter()</span></code></a>: return the next floating-point value after <em>x</em>
towards <em>y</em>.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue39288">bpo-39288</a>.)</p>
<p>Add <a class="reference internal" href="../library/math.html#math.ulp" title="math.ulp"><code class="xref py py-func docutils literal notranslate"><span class="pre">math.ulp()</span></code></a>: return the value of the least significant bit
of a float.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue39310">bpo-39310</a>.)</p>
</div>
<div class="section" id="nntplib">
<h3>nntplib<a class="headerlink" href="#nntplib" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><a class="reference internal" href="../library/nntplib.html#nntplib.NNTP" title="nntplib.NNTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">NNTP</span></code></a> and <a class="reference internal" href="../library/nntplib.html#nntplib.NNTP_SSL" title="nntplib.NNTP_SSL"><code class="xref py py-class docutils literal notranslate"><span class="pre">NNTP_SSL</span></code></a> now raise a <a class="reference internal" href="../library/exceptions.html#ValueError" title="ValueError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a>
if the given timeout for their constructor is zero to prevent the creation of
a non-blocking socket. (Contributed by Dong-hee Na in <a class="reference external" href="https://bugs.python.org/issue39259">bpo-39259</a>.)</p>
</div>
<div class="section" id="os">
<h3>os<a class="headerlink" href="#os" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Added <a class="reference internal" href="../library/os.html#os.CLD_KILLED" title="os.CLD_KILLED"><code class="xref py py-data docutils literal notranslate"><span class="pre">CLD_KILLED</span></code></a> and <a class="reference internal" href="../library/os.html#os.CLD_STOPPED" title="os.CLD_STOPPED"><code class="xref py py-data docutils literal notranslate"><span class="pre">CLD_STOPPED</span></code></a> for <code class="xref py py-attr docutils literal notranslate"><span class="pre">si_code</span></code>.
(Contributed by Dong-hee Na in <a class="reference external" href="https://bugs.python.org/issue38493">bpo-38493</a>.)</p>
<p>Exposed the Linux-specific <a class="reference internal" href="../library/os.html#os.pidfd_open" title="os.pidfd_open"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.pidfd_open()</span></code></a> (<a class="reference external" href="https://bugs.python.org/issue38692">bpo-38692</a>) and
<a class="reference internal" href="../library/os.html#os.P_PIDFD" title="os.P_PIDFD"><code class="xref py py-data docutils literal notranslate"><span class="pre">os.P_PIDFD</span></code></a> (<a class="reference external" href="https://bugs.python.org/issue38713">bpo-38713</a>) for process management with file
descriptors.</p>
<p>The <a class="reference internal" href="../library/os.html#os.unsetenv" title="os.unsetenv"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.unsetenv()</span></code></a> function is now also available on Windows.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue39413">bpo-39413</a>.)</p>
<p>The <a class="reference internal" href="../library/os.html#os.putenv" title="os.putenv"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.putenv()</span></code></a> and <a class="reference internal" href="../library/os.html#os.unsetenv" title="os.unsetenv"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.unsetenv()</span></code></a> functions are now always
available.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue39395">bpo-39395</a>.)</p>
</div>
<div class="section" id="poplib">
<h3>poplib<a class="headerlink" href="#poplib" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><a class="reference internal" href="../library/poplib.html#poplib.POP3" title="poplib.POP3"><code class="xref py py-class docutils literal notranslate"><span class="pre">POP3</span></code></a> and <a class="reference internal" href="../library/poplib.html#poplib.POP3_SSL" title="poplib.POP3_SSL"><code class="xref py py-class docutils literal notranslate"><span class="pre">POP3_SSL</span></code></a> now raise a <a class="reference internal" href="../library/exceptions.html#ValueError" title="ValueError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a>
if the given timeout for their constructor is zero to prevent the creation of
a non-blocking socket. (Contributed by Dong-hee Na in <a class="reference external" href="https://bugs.python.org/issue39259">bpo-39259</a>.)</p>
</div>
<div class="section" id="threading">
<h3>threading<a class="headerlink" href="#threading" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>In a subinterpreter, spawning a daemon thread now raises a <a class="reference internal" href="../library/exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>. Daemon
threads were never supported in subinterpreters. Previously, the subinterpreter
finalization crashed with a Python fatal error if a daemon thread was still
running.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue37266">bpo-37266</a>.)</p>
</div>
<div class="section" id="venv">
<h3>venv<a class="headerlink" href="#venv" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>The activation scripts provided by <a class="reference internal" href="../library/venv.html#module-venv" title="venv: Creation of virtual environments."><code class="xref py py-mod docutils literal notranslate"><span class="pre">venv</span></code></a> now all specify their prompt
customization consistently by always using the value specified by
<code class="docutils literal notranslate"><span class="pre">__VENV_PROMPT__</span></code>. Previously some scripts unconditionally used
<code class="docutils literal notranslate"><span class="pre">__VENV_PROMPT__</span></code>, others only if it happened to be set (which was the default
case), and one used <code class="docutils literal notranslate"><span class="pre">__VENV_NAME__</span></code> instead.
(Contributed by Brett Cannon in <a class="reference external" href="https://bugs.python.org/issue37663">bpo-37663</a>.)</p>
</div>
<div class="section" id="pathlib">
<h3>pathlib<a class="headerlink" href="#pathlib" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Added <a class="reference internal" href="../library/pathlib.html#pathlib.Path.readlink" title="pathlib.Path.readlink"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pathlib.Path.readlink()</span></code></a> which acts similarly to
<a class="reference internal" href="../library/os.html#os.readlink" title="os.readlink"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.readlink()</span></code></a>.
(Contributed by Girts Folkmanis in <a class="reference external" href="https://bugs.python.org/issue30618">bpo-30618</a>)</p>
</div>
<div class="section" id="pprint">
<h3>pprint<a class="headerlink" href="#pprint" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><a class="reference internal" href="../library/pprint.html#module-pprint" title="pprint: Data pretty printer."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pprint</span></code></a> can now pretty-print <a class="reference internal" href="../library/types.html#types.SimpleNamespace" title="types.SimpleNamespace"><code class="xref py py-class docutils literal notranslate"><span class="pre">types.SimpleNamespace</span></code></a>.
(Contributed by Carl Bordum Hansen in <a class="reference external" href="https://bugs.python.org/issue37376">bpo-37376</a>.)</p>
</div>
<div class="section" id="importlib">
<h3>importlib<a class="headerlink" href="#importlib" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>To improve consistency with import statements, <a class="reference internal" href="../library/importlib.html#importlib.util.resolve_name" title="importlib.util.resolve_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">importlib.util.resolve_name()</span></code></a>
now raises <a class="reference internal" href="../library/exceptions.html#ImportError" title="ImportError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a> instead of <a class="reference internal" href="../library/exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> for invalid relative
import attempts.
(Contributed by Ngalim Siregar in <a class="reference external" href="https://bugs.python.org/issue37444">bpo-37444</a>.)</p>
</div>
<div class="section" id="smtplib">
<h3>smtplib<a class="headerlink" href="#smtplib" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><a class="reference internal" href="../library/smtplib.html#smtplib.SMTP" title="smtplib.SMTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTP</span></code></a> and <a class="reference internal" href="../library/smtplib.html#smtplib.SMTP_SSL" title="smtplib.SMTP_SSL"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTP_SSL</span></code></a> now raise a <a class="reference internal" href="../library/exceptions.html#ValueError" title="ValueError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a>
if the given timeout for their constructor is zero to prevent the creation of
a non-blocking socket. (Contributed by Dong-hee Na in <a class="reference external" href="https://bugs.python.org/issue39259">bpo-39259</a>.)</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">LMTP</span></code> constructor  now has an optional <em>timeout</em> parameter.
(Contributed by Dong-hee Na in <a class="reference external" href="https://bugs.python.org/issue39329">bpo-39329</a>.)</p>
</div>
<div class="section" id="signal">
<h3>signal<a class="headerlink" href="#signal" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Exposed the Linux-specific <a class="reference internal" href="../library/signal.html#signal.pidfd_send_signal" title="signal.pidfd_send_signal"><code class="xref py py-func docutils literal notranslate"><span class="pre">signal.pidfd_send_signal()</span></code></a> for sending to
signals to a process using a file descriptor instead of a pid. (<a class="reference external" href="https://bugs.python.org/issue38712">bpo-38712</a>)</p>
</div>
</div>
<div class="section" id="optimizations">
<h2>Optimizations<a class="headerlink" href="#optimizations" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="build-and-c-api-changes">
<h2>Build and C API Changes<a class="headerlink" href="#build-and-c-api-changes" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>Provide <a class="reference internal" href="../c-api/exceptions.html#c.Py_EnterRecursiveCall" title="Py_EnterRecursiveCall"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_EnterRecursiveCall()</span></code></a> and <a class="reference internal" href="../c-api/exceptions.html#c.Py_LeaveRecursiveCall" title="Py_LeaveRecursiveCall"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_LeaveRecursiveCall()</span></code></a>
as regular functions for the limited API. Previously, there were defined as
macros, but these macros didn’t work with the limited API which cannot access
<code class="docutils literal notranslate"><span class="pre">PyThreadState.recursion_depth</span></code> field. Remove <code class="docutils literal notranslate"><span class="pre">_Py_CheckRecursionLimit</span></code>
from the stable ABI.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue38644">bpo-38644</a>.)</p></li>
<li><p>Add a new public <a class="reference internal" href="../c-api/call.html#c.PyObject_CallNoArgs" title="PyObject_CallNoArgs"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_CallNoArgs()</span></code></a> function to the C API, which
calls a callable Python object without any arguments. It is the most efficient
way to call a callable Python object without any argument.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue37194">bpo-37194</a>.)</p></li>
<li><p>The global variable <a class="reference internal" href="../c-api/tuple.html#c.PyStructSequence_UnnamedField" title="PyStructSequence_UnnamedField"><code class="xref c c-data docutils literal notranslate"><span class="pre">PyStructSequence_UnnamedField</span></code></a> is now a constant
and refers to a constant string.
(Contributed by Serhiy Storchaka in <a class="reference external" href="https://bugs.python.org/issue38650">bpo-38650</a>.)</p></li>
<li><p>Exclude <code class="docutils literal notranslate"><span class="pre">PyFPE_START_PROTECT()</span></code> and <code class="docutils literal notranslate"><span class="pre">PyFPE_END_PROTECT()</span></code> macros of
<code class="docutils literal notranslate"><span class="pre">pyfpe.h</span></code> from <code class="docutils literal notranslate"><span class="pre">Py_LIMITED_API</span></code> (stable API).
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue38835">bpo-38835</a>.)</p></li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">PyMethod_ClearFreeList()</span></code> and <code class="docutils literal notranslate"><span class="pre">PyCFunction_ClearFreeList()</span></code>
functions: the free lists of bound method objects have been removed.
(Contributed by Inada Naoki and Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue37340">bpo-37340</a>.)</p></li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">PyUnicode_ClearFreeList()</span></code> function: the Unicode free list has been
removed in Python 3.3.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue38896">bpo-38896</a>.)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">tp_print</span></code> slot of <a class="reference internal" href="../c-api/typeobj.html#type-structs"><span class="std std-ref">PyTypeObject</span></a> has been removed.
It was used for printing objects to files in Python 2.7 and before. Since
Python 3.0, it has been ignored and unused.
(Contributed by Jeroen Demeyer in <a class="reference external" href="https://bugs.python.org/issue36974">bpo-36974</a>.)</p></li>
<li><p>On non-Windows platforms, the <code class="xref c c-func docutils literal notranslate"><span class="pre">setenv()</span></code> and <code class="xref c c-func docutils literal notranslate"><span class="pre">unsetenv()</span></code>
functions are now required to build Python.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue39395">bpo-39395</a>.)</p></li>
</ul>
</div>
<div class="section" id="deprecated">
<h2>Deprecated<a class="headerlink" href="#deprecated" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul>
<li><p>Currently <a class="reference internal" href="../library/math.html#math.factorial" title="math.factorial"><code class="xref py py-func docutils literal notranslate"><span class="pre">math.factorial()</span></code></a> accepts <a class="reference internal" href="../library/functions.html#float" title="float"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> instances with
non-negative integer values (like <code class="docutils literal notranslate"><span class="pre">5.0</span></code>).  It raises a <a class="reference internal" href="../library/exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>
for non-integral and negative floats.  It is now deprecated.  In future
Python versions it will raise a <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> for all floats.
(Contributed by Serhiy Storchaka in <a class="reference external" href="https://bugs.python.org/issue37315">bpo-37315</a>.)</p></li>
<li><p>The <a class="reference internal" href="../library/parser.html#module-parser" title="parser: Access parse trees for Python source code."><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a> module is deprecated and will be removed in future versions
of Python. For the majority of use cases, users can leverage the Abstract Syntax
Tree (AST) generation and compilation stage, using the <a class="reference internal" href="../library/ast.html#module-ast" title="ast: Abstract Syntax Tree classes and manipulation."><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code></a> module.</p></li>
<li><p>The <a class="reference internal" href="../library/random.html#module-random" title="random: Generate pseudo-random numbers with various common distributions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">random</span></code></a> module currently accepts any hashable type as a
possible seed value.  Unfortunately, some of those types are not
guaranteed to have a deterministic hash value.  After Python 3.9,
the module will restrict its seeds to <a class="reference internal" href="../library/constants.html#None" title="None"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference internal" href="../library/functions.html#int" title="int"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>,
<a class="reference internal" href="../library/functions.html#float" title="float"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference internal" href="../library/stdtypes.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference internal" href="../library/stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>, and <a class="reference internal" href="../library/stdtypes.html#bytearray" title="bytearray"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytearray</span></code></a>.</p></li>
<li><p>Opening the <a class="reference internal" href="../library/gzip.html#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">GzipFile</span></code></a> file for writing without specifying
the <em>mode</em> argument is deprecated.  In future Python versions it will always
be opened for reading by default.  Specify the <em>mode</em> argument for opening
it for writing and silencing a warning.
(Contributed by Serhiy Storchaka in <a class="reference external" href="https://bugs.python.org/issue28286">bpo-28286</a>.)</p></li>
<li><p>Deprecated the <code class="docutils literal notranslate"><span class="pre">split()</span></code> method of <code class="xref py py-class docutils literal notranslate"><span class="pre">_tkinter.TkappType</span></code> in
favour of the <code class="docutils literal notranslate"><span class="pre">splitlist()</span></code> method which has more consistent and
predicable behavior.
(Contributed by Serhiy Storchaka in <a class="reference external" href="https://bugs.python.org/issue38371">bpo-38371</a>.)</p></li>
<li><p>The explicit passing of coroutine objects to <a class="reference internal" href="../library/asyncio-task.html#asyncio.wait" title="asyncio.wait"><code class="xref py py-func docutils literal notranslate"><span class="pre">asyncio.wait()</span></code></a> has been
deprecated and will be removed in version 3.11.
(Contributed by Yury Selivanov and Kyle Stanley in <a class="reference external" href="https://bugs.python.org/issue34790">bpo-34790</a>.)</p></li>
<li><p>binhex4 and hexbin4 standards are now deprecated. The :<cite>binhex</cite> module
and the following <a class="reference internal" href="../library/binascii.html#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">binascii</span></code></a> functions are now deprecated:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../library/binascii.html#binascii.b2a_hqx" title="binascii.b2a_hqx"><code class="xref py py-func docutils literal notranslate"><span class="pre">b2a_hqx()</span></code></a>, <a class="reference internal" href="../library/binascii.html#binascii.a2b_hqx" title="binascii.a2b_hqx"><code class="xref py py-func docutils literal notranslate"><span class="pre">a2b_hqx()</span></code></a></p></li>
<li><p><a class="reference internal" href="../library/binascii.html#binascii.rlecode_hqx" title="binascii.rlecode_hqx"><code class="xref py py-func docutils literal notranslate"><span class="pre">rlecode_hqx()</span></code></a>, <a class="reference internal" href="../library/binascii.html#binascii.rledecode_hqx" title="binascii.rledecode_hqx"><code class="xref py py-func docutils literal notranslate"><span class="pre">rledecode_hqx()</span></code></a></p></li>
<li><p><a class="reference internal" href="../library/binascii.html#binascii.crc_hqx" title="binascii.crc_hqx"><code class="xref py py-func docutils literal notranslate"><span class="pre">crc_hqx()</span></code></a></p></li>
</ul>
<p>(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue39353">bpo-39353</a>.)</p>
</li>
</ul>
</div>
<div class="section" id="removed">
<h2>Removed<a class="headerlink" href="#removed" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../library/nntplib.html#nntplib.NNTP" title="nntplib.NNTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">nntplib.NNTP</span></code></a>: <code class="docutils literal notranslate"><span class="pre">xpath()</span></code> and <code class="docutils literal notranslate"><span class="pre">xgtitle()</span></code> methods have been removed.
These methods are deprecated since Python 3.3. Generally, these extensions
are not supported or not enabled by NNTP server administrators.
For <code class="docutils literal notranslate"><span class="pre">xgtitle()</span></code>, please use <a class="reference internal" href="../library/nntplib.html#nntplib.NNTP.descriptions" title="nntplib.NNTP.descriptions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">nntplib.NNTP.descriptions()</span></code></a> or
<a class="reference internal" href="../library/nntplib.html#nntplib.NNTP.description" title="nntplib.NNTP.description"><code class="xref py py-meth docutils literal notranslate"><span class="pre">nntplib.NNTP.description()</span></code></a> instead.
(Contributed by Dong-hee Na in <a class="reference external" href="https://bugs.python.org/issue39366">bpo-39366</a>.)</p></li>
<li><p><a class="reference internal" href="../library/array.html#array.array" title="array.array"><code class="xref py py-class docutils literal notranslate"><span class="pre">array.array</span></code></a>: <code class="docutils literal notranslate"><span class="pre">tostring()</span></code> and <code class="docutils literal notranslate"><span class="pre">fromstring()</span></code> methods have been
removed. They were aliases to <code class="docutils literal notranslate"><span class="pre">tobytes()</span></code> and <code class="docutils literal notranslate"><span class="pre">frombytes()</span></code>, deprecated
since Python 3.2.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue38916">bpo-38916</a>.)</p></li>
<li><p>The abstract base classes in <a class="reference internal" href="../library/collections.abc.html#module-collections.abc" title="collections.abc: Abstract base classes for containers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">collections.abc</span></code></a> no longer are
exposed in the regular <a class="reference internal" href="../library/collections.html#module-collections" title="collections: Container datatypes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">collections</span></code></a> module.  This will help
create a clearer distinction between the concrete classes and the abstract
base classes.</p></li>
<li><p>The undocumented <code class="docutils literal notranslate"><span class="pre">sys.callstats()</span></code> function has been removed. Since Python
3.7, it was deprecated and always returned <a class="reference internal" href="../library/constants.html#None" title="None"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>. It required a special
build option <code class="docutils literal notranslate"><span class="pre">CALL_PROFILE</span></code> which was already removed in Python 3.7.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue37414">bpo-37414</a>.)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">sys.getcheckinterval()</span></code> and <code class="docutils literal notranslate"><span class="pre">sys.setcheckinterval()</span></code> functions have
been removed. They were deprecated since Python 3.2. Use
<a class="reference internal" href="../library/sys.html#sys.getswitchinterval" title="sys.getswitchinterval"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.getswitchinterval()</span></code></a> and <a class="reference internal" href="../library/sys.html#sys.setswitchinterval" title="sys.setswitchinterval"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.setswitchinterval()</span></code></a> instead.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue37392">bpo-37392</a>.)</p></li>
<li><p>The C function <code class="docutils literal notranslate"><span class="pre">PyImport_Cleanup()</span></code> has been removed. It was documented as:
„Empty the module table.  For internal use only.”
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue36710">bpo-36710</a>.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_dummy_thread</span></code> and <code class="docutils literal notranslate"><span class="pre">dummy_threading</span></code> modules have been removed. These
modules were deprecated since Python 3.7 which requires threading support.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue37312">bpo-37312</a>.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aifc.openfp()</span></code> alias to <code class="docutils literal notranslate"><span class="pre">aifc.open()</span></code>, <code class="docutils literal notranslate"><span class="pre">sunau.openfp()</span></code> alias to
<code class="docutils literal notranslate"><span class="pre">sunau.open()</span></code>, and <code class="docutils literal notranslate"><span class="pre">wave.openfp()</span></code> alias to <a class="reference internal" href="../library/wave.html#wave.open" title="wave.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">wave.open()</span></code></a> have been
removed. They were deprecated since Python 3.7.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue37320">bpo-37320</a>.)</p></li>
<li><p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">isAlive()</span></code> method of <a class="reference internal" href="../library/threading.html#threading.Thread" title="threading.Thread"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></a>
has been removed. It was deprecated since Python 3.8.
Use <a class="reference internal" href="../library/threading.html#threading.Thread.is_alive" title="threading.Thread.is_alive"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_alive()</span></code></a> instead.
(Contributed by Dong-hee Na in <a class="reference external" href="https://bugs.python.org/issue37804">bpo-37804</a>.)</p></li>
<li><p>Methods <code class="docutils literal notranslate"><span class="pre">getchildren()</span></code> and <code class="docutils literal notranslate"><span class="pre">getiterator()</span></code> in the
<a class="reference internal" href="../library/xml.etree.elementtree.html#module-xml.etree.ElementTree" title="xml.etree.ElementTree: Implementation of the ElementTree API."><code class="xref py py-mod docutils literal notranslate"><span class="pre">ElementTree</span></code></a> module have been removed.  They were
deprecated in Python 3.2.  Use functions <a class="reference internal" href="../library/stdtypes.html#list" title="list"><code class="xref py py-func docutils literal notranslate"><span class="pre">list()</span></code></a> and <a class="reference internal" href="../library/functions.html#iter" title="iter"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter()</span></code></a>
instead.  The <code class="docutils literal notranslate"><span class="pre">xml.etree.cElementTree</span></code> module has been removed.
(Contributed by Serhiy Storchaka in <a class="reference external" href="https://bugs.python.org/issue36543">bpo-36543</a>.)</p></li>
<li><p>The old <a class="reference internal" href="../library/plistlib.html#module-plistlib" title="plistlib: Generate and parse Apple plist files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">plistlib</span></code></a> API has been removed, it was deprecated since Python
3.4. Use the <a class="reference internal" href="../library/plistlib.html#plistlib.load" title="plistlib.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a>, <a class="reference internal" href="../library/plistlib.html#plistlib.loads" title="plistlib.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">loads()</span></code></a>, <a class="reference internal" href="../library/plistlib.html#plistlib.dump" title="plistlib.dump"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump()</span></code></a>, and
<a class="reference internal" href="../library/plistlib.html#plistlib.dumps" title="plistlib.dumps"><code class="xref py py-func docutils literal notranslate"><span class="pre">dumps()</span></code></a> functions. Additionally, the <em>use_builtin_types</em> parameter was
removed, standard <a class="reference internal" href="../library/stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> objects are always used instead.
(Contributed by Jon Janzen in <a class="reference external" href="https://bugs.python.org/issue36409">bpo-36409</a>.)</p></li>
<li><p>The C function <code class="docutils literal notranslate"><span class="pre">PyThreadState_DeleteCurrent()</span></code> has been removed. It was not documented.
(Contributed by Joannah Nanjekye in <a class="reference external" href="https://bugs.python.org/issue37878">bpo-37878</a>.)</p></li>
<li><p>The C function <code class="docutils literal notranslate"><span class="pre">PyGen_NeedsFinalizing</span></code> has been removed. It was not
documented, tested, or used anywhere within CPython after the implementation
of <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0442"><strong>PEP 442</strong></a>. Patch by Joannah Nanjekye.
(Contributed by Joannah Nanjekye in <a class="reference external" href="https://bugs.python.org/issue15088">bpo-15088</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base64.encodestring()</span></code> and <code class="docutils literal notranslate"><span class="pre">base64.decodestring()</span></code>, aliases deprecated
since Python 3.1, have been removed: use <a class="reference internal" href="../library/base64.html#base64.encodebytes" title="base64.encodebytes"><code class="xref py py-func docutils literal notranslate"><span class="pre">base64.encodebytes()</span></code></a> and
<a class="reference internal" href="../library/base64.html#base64.decodebytes" title="base64.decodebytes"><code class="xref py py-func docutils literal notranslate"><span class="pre">base64.decodebytes()</span></code></a> instead.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue39351">bpo-39351</a>.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fractions.gcd()</span></code> function has been removed, it was deprecated since Python
3.5 (<a class="reference external" href="https://bugs.python.org/issue22486">bpo-22486</a>): use <a class="reference internal" href="../library/math.html#math.gcd" title="math.gcd"><code class="xref py py-func docutils literal notranslate"><span class="pre">math.gcd()</span></code></a> instead.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue39350">bpo-39350</a>.)</p></li>
<li><p>The <em>buffering</em> parameter of <a class="reference internal" href="../library/bz2.html#bz2.BZ2File" title="bz2.BZ2File"><code class="xref py py-class docutils literal notranslate"><span class="pre">bz2.BZ2File</span></code></a> has been removed. Since
Python 3.0, it was ignored and using it emitted a <a class="reference internal" href="../library/exceptions.html#DeprecationWarning" title="DeprecationWarning"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeprecationWarning</span></code></a>.
Pass an open file object to control how the file is opened.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue39357">bpo-39357</a>.)</p></li>
<li><p>The <em>encoding</em> parameter of <a class="reference internal" href="../library/json.html#json.loads" title="json.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">json.loads()</span></code></a> has been removed.
As of Python 3.1, it was deprecated and ignored; using it has emitted a
<a class="reference internal" href="../library/exceptions.html#DeprecationWarning" title="DeprecationWarning"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeprecationWarning</span></code></a> since Python 3.8.
(Contributed by Inada Naoki in <a class="reference external" href="https://bugs.python.org/issue39377">bpo-39377</a>)</p></li>
</ul>
</div>
<div class="section" id="porting-to-python-3-9">
<h2>Porting to Python 3.9<a class="headerlink" href="#porting-to-python-3-9" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>This section lists previously described changes and other bugfixes
that may require changes to your code.</p>
<div class="section" id="changes-in-the-python-api">
<h3>Changes in the Python API<a class="headerlink" href="#changes-in-the-python-api" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../library/functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>, <a class="reference internal" href="../library/io.html#io.open" title="io.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.open()</span></code></a>, <a class="reference internal" href="../library/codecs.html#codecs.open" title="codecs.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">codecs.open()</span></code></a> and
<a class="reference internal" href="../library/fileinput.html#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">fileinput.FileInput</span></code></a> no longer accept <code class="docutils literal notranslate"><span class="pre">'U'</span></code> („universal newline”)
in the file mode. This flag was deprecated since Python 3.3. In Python 3, the
„universal newline” is used by default when a file is open in text mode.  The
<a class="reference internal" href="../library/functions.html#open-newline-parameter"><span class="std std-ref">newline parameter</span></a> of <a class="reference internal" href="../library/functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> controls
how universal newlines works.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue37330">bpo-37330</a>.)</p></li>
<li><p><a class="reference internal" href="../library/functions.html#__import__" title="__import__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__import__()</span></code></a> and <a class="reference internal" href="../library/importlib.html#importlib.util.resolve_name" title="importlib.util.resolve_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">importlib.util.resolve_name()</span></code></a> now raise
<a class="reference internal" href="../library/exceptions.html#ImportError" title="ImportError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a> where it previously raised <a class="reference internal" href="../library/exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>. Callers
catching the specific exception type and supporting both Python 3.9 and
earlier versions will need to catch both using <code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">(ImportError,</span> <span class="pre">ValueError):</span></code>.</p></li>
<li><p>The <a class="reference internal" href="../library/venv.html#module-venv" title="venv: Creation of virtual environments."><code class="xref py py-mod docutils literal notranslate"><span class="pre">venv</span></code></a> activation scripts no longer special-case when
<code class="docutils literal notranslate"><span class="pre">__VENV_PROMPT__</span></code> is set to <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p></li>
<li><p>The <a class="reference internal" href="../library/select.html#select.epoll.unregister" title="select.epoll.unregister"><code class="xref py py-meth docutils literal notranslate"><span class="pre">select.epoll.unregister()</span></code></a> method no longer ignores the
<a class="reference internal" href="../library/errno.html#errno.EBADF" title="errno.EBADF"><code class="xref py py-data docutils literal notranslate"><span class="pre">EBADF</span></code></a> error.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue39239">bpo-39239</a>.)</p></li>
<li><p>The <em>compresslevel</em> parameter of <a class="reference internal" href="../library/bz2.html#bz2.BZ2File" title="bz2.BZ2File"><code class="xref py py-class docutils literal notranslate"><span class="pre">bz2.BZ2File</span></code></a> became keyword-only,
since the <em>buffering</em> parameter has been removed.
(Contributed by Victor Stinner in <a class="reference external" href="https://bugs.python.org/issue39357">bpo-39357</a>.)</p></li>
</ul>
</div>
<div class="section" id="cpython-bytecode-changes">
<h3>CPython bytecode changes<a class="headerlink" href="#cpython-bytecode-changes" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p>The <a class="reference internal" href="../library/dis.html#opcode-LOAD_ASSERTION_ERROR"><code class="xref std std-opcode docutils literal notranslate"><span class="pre">LOAD_ASSERTION_ERROR</span></code></a> opcode was added for handling the
<a class="reference internal" href="../reference/simple_stmts.html#assert"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">assert</span></code></a> statement. Previously, the assert statement would not work
correctly if the <a class="reference internal" href="../library/exceptions.html#AssertionError" title="AssertionError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AssertionError</span></code></a> exception was being shadowed.
(Contributed by Zackery Spytz in <a class="reference external" href="https://bugs.python.org/issue34880">bpo-34880</a>.)</p></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Spis treści</a></h3>
  <ul>
<li><a class="reference internal" href="#">What’s New In Python 3.9</a><ul>
<li><a class="reference internal" href="#summary-release-highlights">Summary – Release highlights</a></li>
<li><a class="reference internal" href="#new-features">New Features</a></li>
<li><a class="reference internal" href="#other-language-changes">Other Language Changes</a></li>
<li><a class="reference internal" href="#new-modules">New Modules</a></li>
<li><a class="reference internal" href="#improved-modules">Improved Modules</a><ul>
<li><a class="reference internal" href="#ast">ast</a></li>
<li><a class="reference internal" href="#asyncio">asyncio</a></li>
<li><a class="reference internal" href="#curses">curses</a></li>
<li><a class="reference internal" href="#fcntl">fcntl</a></li>
<li><a class="reference internal" href="#ftplib">ftplib</a></li>
<li><a class="reference internal" href="#functools">functools</a></li>
<li><a class="reference internal" href="#gc">gc</a></li>
<li><a class="reference internal" href="#imaplib">imaplib</a></li>
<li><a class="reference internal" href="#math">math</a></li>
<li><a class="reference internal" href="#nntplib">nntplib</a></li>
<li><a class="reference internal" href="#os">os</a></li>
<li><a class="reference internal" href="#poplib">poplib</a></li>
<li><a class="reference internal" href="#threading">threading</a></li>
<li><a class="reference internal" href="#venv">venv</a></li>
<li><a class="reference internal" href="#pathlib">pathlib</a></li>
<li><a class="reference internal" href="#pprint">pprint</a></li>
<li><a class="reference internal" href="#importlib">importlib</a></li>
<li><a class="reference internal" href="#smtplib">smtplib</a></li>
<li><a class="reference internal" href="#signal">signal</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optimizations">Optimizations</a></li>
<li><a class="reference internal" href="#build-and-c-api-changes">Build and C API Changes</a></li>
<li><a class="reference internal" href="#deprecated">Deprecated</a></li>
<li><a class="reference internal" href="#removed">Removed</a></li>
<li><a class="reference internal" href="#porting-to-python-3-9">Porting to Python 3.9</a><ul>
<li><a class="reference internal" href="#changes-in-the-python-api">Changes in the Python API</a></li>
<li><a class="reference internal" href="#cpython-bytecode-changes">CPython bytecode changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="index.html"
                        title="poprzedni rozdział">What’s New in Python</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="3.8.html"
                        title="następny rozdział">Co nowego w Pythonie 3.8</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Zgłoś błąd</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/master/Doc/whatsnew/3.9.rst"
            rel="nofollow">Pokaż źródło
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="3.8.html" title="Co nowego w Pythonie 3.8"
             >dalej</a> |</li>
        <li class="right" >
          <a href="index.html" title="What’s New in Python"
             >wstecz</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <a href="../index.html">3.9.0a3 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >What’s New in Python</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Szybkie wyszukiwanie" type="text" name="q" />
          <input type="submit" value="Szukaj" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Ostatnia modyfikacja sty 26, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>

  </body>
</html>