
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>O tej dokumentacji &#8212; Python 3.9.0b5 - dokumentacja</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Szukaj pośród Python 3.9.0b5 - dokumentacja"
          href="_static/opensearch.xml"/>
    <link rel="author" title="O tych dokumentach" href="#" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Zajmowanie się błędami" href="bugs.html" />
    <link rel="prev" title="Glossary" href="glossary.html" />
    <link rel="canonical" href="https://docs.python.org/3/about.html" />
    
      
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="Zajmowanie się błędami"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="P">wstecz</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <a href="index.html">3.9.0b5 Documentation</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Szybkie wyszukiwanie" type="text" name="q" />
          <input type="submit" value="Szukaj" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-these-documents">
<h1>O tej dokumentacji<a class="headerlink" href="#about-these-documents" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Dokumenty są wygenerowane ze źródeł <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> przez <a class="reference external" href="http://sphinx-doc.org/">Sphinksa</a>, procesor dokumentów napisany specjalnie dla dokumentacji Pythona.</p>
<p>Rozwój dokumentacji i jej oprzyrządowania jest w całości wysiłkiem wolontarystycznym, tak samo jak sam Python. Jeśli chcesz wnieść swój wkład, na stronie <a class="reference internal" href="bugs.html#reporting-bugs"><span class="std std-ref">Zajmowanie się błędami</span></a> znajdziesz informacje jak to zrobić. Nowi wolontariusze są zawsze mile widziani!</p>
<p>Ogromne podziękowania dla:</p>
<ul class="simple">
<li><p>Freda L. Drake’a, Jr., twórcy oryginalnego zestawu narzędzi dokumentacji Pythona i autora dużej części jej treści;</p></li>
<li><p>projektu <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> za stworzenie reStructuredText i pakietu Docutils;</p></li>
<li><p>Fredrika Lundha za jego projekt <a class="reference external" href="http://effbot.org/zone/pyref.htm">Alternative Python Reference</a>, z którego Sphinx wziął wiele dobrych pomysłów.</p></li>
</ul>
<div class="section" id="contributors-to-the-python-documentation">
<h2>Współtwórcy dokumentacji Pythona<a class="headerlink" href="#contributors-to-the-python-documentation" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wiele ludzi rozwija język Python, bibliotekę standardową Pythona i dokumentację. W <a class="reference external" href="https://github.com/python/cpython/tree/3.9/Misc/ACKS">Misc/ACKS</a> w źródłach Pythona znajdziesz częściową listę kontrybutorów.</p>
<p>Tylko dzięki wkładowi społeczności Python ma tak wspaniałą dokumentację – dziękujemy!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Spis treści</a></h3>
  <ul>
<li><a class="reference internal" href="#">O tej dokumentacji</a><ul>
<li><a class="reference internal" href="#contributors-to-the-python-documentation">Współtwórcy dokumentacji Pythona</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="glossary.html"
                        title="poprzedni rozdział">Glossary</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="bugs.html"
                        title="następny rozdział">Zajmowanie się błędami</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="bugs.html">Zgłoś błąd</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/master/Doc/about.rst"
            rel="nofollow">Pokaż źródło
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="Zajmowanie się błędami"
             >dalej</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >wstecz</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <a href="index.html">3.9.0b5 Documentation</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Szybkie wyszukiwanie" type="text" name="q" />
          <input type="submit" value="Szukaj" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Ostatnia modyfikacja sie 04, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>

  </body>
</html>