
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Zajmowanie się błędami &#8212; Python 3.8.3 - dokumentacja</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Szukaj pośród Python 3.8.3 - dokumentacja"
          href="_static/opensearch.xml"/>
    <link rel="author" title="O tych dokumentach" href="about.html" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Prawa autorskie" href="copyright.html" />
    <link rel="prev" title="O tej dokumentacji" href="about.html" />
    <link rel="canonical" href="https://docs.python.org/3/bugs.html" />
    
      
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="Prawa autorskie"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="about.html" title="O tej dokumentacji"
             accesskey="P">wstecz</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <a href="index.html">3.8.3 Documentation</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Szybkie wyszukiwanie" type="text" name="q" />
          <input type="submit" value="Szukaj" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dealing-with-bugs">
<span id="reporting-bugs"></span><h1>Zajmowanie się błędami<a class="headerlink" href="#dealing-with-bugs" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Python jest dojrzałym językiem programowania, z ustaloną reputacją swojej stabilności. Aby utrzymać tę stabilność, deweloperzy chcieliby wiedzieć o wszelkich brakach, które da się znaleźć w Pythonie.</p>
<p>Czasem szybsze może być własnoręczne naprawienie błędu i wysłanie patchy do Pythona, usprawnia to proces i angażuje mniej osób. Dowiedz się, jak <a class="reference internal" href="#contributing-to-python"><span class="std std-ref">kontrybuować</span></a>.</p>
<div class="section" id="documentation-bugs">
<h2>Błędy w dokumentacji<a class="headerlink" href="#documentation-bugs" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeśli znajdziesz błąd w tej dokumentacji lub chciałbyś zaproponować poprawkę, wyślij, prosimy, zgłoszenie błędu do <a class="reference internal" href="#using-the-tracker"><span class="std std-ref">systemu</span></a>. Jeśli masz sugestię, jak go naprawić, zawrzyj ją.</p>
<p>Jeśli brakuje ci czasu, możesz też wysyłać zgłoszenia błędów w dokumentacji na <a class="reference external" href="mailto:docs&#37;&#52;&#48;python&#46;org">docs<span>&#64;</span>python<span>&#46;</span>org</a> (błędy behawioralne mogą być wysyłane na <a class="reference external" href="mailto:python-list&#37;&#52;&#48;python&#46;org">python-list<span>&#64;</span>python<span>&#46;</span>org</a>). «docs&#64;» jest listą mailingową prowadzoną przez wolontariuszy; twoje zgłoszenie zostanie zauważone, aczkolwiek jego przetworzenie może chwilę zająć.</p>
<div class="admonition seealso">
<p class="first admonition-title">Zobacz także</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#documentation-bugs">Błędy w dokumentacji</a></dt>
<dd>Lista błędów w dokumentacji, które zostały wysłane do systemu zgłoszeń błędów Pythona.</dd>
<dt><a class="reference external" href="https://devguide.python.org/tracker/">Śledzenie zgłoszeń</a></dt>
<dd>Omówienie procesu zgłaszania poprawki w systemie zgłoszeń.</dd>
<dt><a class="reference external" href="https://devguide.python.org/docquality/#helping-with-documentation">Pomoc w dokumentacji</a></dt>
<dd>Wyczerpujący przewodnik dla osób zainteresowanych rozwijaniem dokumentacji Pythona.</dd>
</dl>
</div>
</div>
<div class="section" id="using-the-python-issue-tracker">
<span id="using-the-tracker"></span><h2>Używanie systemu zgłoszeń Pythona<a class="headerlink" href="#using-the-python-issue-tracker" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zgłoszenia błędów w Pythonie powinny być zgłaszane przez Python Bug Tracker (<a class="reference external" href="https://bugs.python.org/">https://bugs.python.org/</a>). System zgłoszeń posiada formularz web, który pozwala wprowadzić stosowne informacje i wysłać je deweloperom.</p>
<p>Pierwszym krokiem przy wypełnianiu zgłoszenia jest ustalenie, czy problem został już zgłoszony. Zaletą tego ustalenia, oprócz oszczędzenia czasu deweloperów, jest to, że dowiesz się, co zostało zrobione, aby go naprawić; być może problem został już naprawiony na następne wydanie lub potrzebne są dodatkowe informacje (w tym przypadku zapraszamy cię, żebyś je podał, jeśli możesz!). Aby to zrobić, przeszukaj bazę zgłoszeń używając pola wyszukiwania na górze strony.</p>
<p>Jeśli problemu, który zgłaszasz, nie ma jeszcze w bug trackerze, wróć do Python Bug Trackera i zaloguj się. Jeśli nie masz jeszcze konta w trackerze, wybierz link „Register” lub, jeśli używasz OpenID, jedno z logo providerów OpenID w sidebarze. Nie da się wysłać zgłoszenia błędu anonimowo.</p>
<p>Będąc teraz zalogowanym, możesz zgłosić buga. Wybierz link „Create New” w sidebarze, aby otworzyć formularz zgłaszania błędu.</p>
<p>Formularz zgłoszeniowy ma wiele pól. W polu „Title” wprowadź <em>bardzo</em> krótki opis problemu; mniej niż dziesięć słów jest dobrze. W polu „Type” wybierz typ swojego problemu; wybierz również „Component” i „Versions”, z którymi bug jest związany.</p>
<p>W polu „Comment” opisz problem szczegółowo, zawierając informacje o tym, czego się spodziewałeś, aby się stało i co się stało zamiast. Zawrzyj informację, czy dotyczy to jakiegokolwiek modułu rozszerzeń i platform hardware’owych i software’owych, których używałeś (oraz informacje o wersjach).</p>
<p>Każde zgłoszenie błędu zostanie przypisane do dewelopera, który zdecyduje, co należy zrobić, aby naprawić problem. Dostaniesz aktualizację za każdym razem, gdy na bugu zostanie wykonana jakaś akcja.</p>
<div class="admonition seealso">
<p class="first admonition-title">Zobacz także</p>
<dl class="last docutils">
<dt><a class="reference external" href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html">How to Report Bugs Effectively</a></dt>
<dd>Artykuł, który dość szczegółowo opisuje, jak stworzyć wartościowe zgłoszenie błędu. Opisuje jakie rodzaje informacji są przydatne i dlaczego.</dd>
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Mozilla/QA/Bug_writing_guidelines">Wytyczne odnośnie pisania zgłoszeń błędów (w języku angielskim)</a></dt>
<dd>Informacje o pisaniu dobrych zgłoszeń błędów. Niektóre z nich są specyficzne dla projektu Mozilla, ale opisują ogólne dobre praktyki.</dd>
</dl>
</div>
</div>
<div class="section" id="getting-started-contributing-to-python-yourself">
<span id="contributing-to-python"></span><h2>Rozpoczęcie rozwijania Pythona samemu<a class="headerlink" href="#getting-started-contributing-to-python-yourself" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Oprócz tylko zgłaszania błędów, które znajdziesz, jesteś również zaproszony do wysyłania patchy naprawiających je. Więcej informacji o tym, jak zacząć patchować Pythona, znajdziesz w <a class="reference external" href="https://devguide.python.org/">Python Developer’s Guide</a>. Jeśli masz pytania, <a class="reference external" href="https://mail.python.org/mailman3/lists/core-mentorship.python.org/">lista mailingowa core-mentorship</a> jest przyjaznym miejscem do uzyskiwania odpowiedzi na każde pytanie typowe dla procesu naprawiania błędów w Pythonie.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zajmowanie się błędami</a><ul>
<li><a class="reference internal" href="#documentation-bugs">Błędy w dokumentacji</a></li>
<li><a class="reference internal" href="#using-the-python-issue-tracker">Używanie systemu zgłoszeń Pythona</a></li>
<li><a class="reference internal" href="#getting-started-contributing-to-python-yourself">Rozpoczęcie rozwijania Pythona samemu</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="about.html"
                        title="poprzedni rozdział">O tej dokumentacji</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="copyright.html"
                        title="następny rozdział">Prawa autorskie</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="#">Zgłoś błąd</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.8/Doc/bugs.rst"
            rel="nofollow">Pokaż źródło
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="Prawa autorskie"
             >dalej</a> |</li>
        <li class="right" >
          <a href="about.html" title="O tej dokumentacji"
             >wstecz</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <a href="index.html">3.8.3 Documentation</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Szybkie wyszukiwanie" type="text" name="q" />
          <input type="submit" value="Szukaj" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Ostatnia modyfikacja cze 06, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>

  </body>
</html>