
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>2. Używanie Interpretera Pythona &#8212; Python 3.8.2 - dokumentacja</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Szukaj pośród Python 3.8.2 - dokumentacja"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="O tych dokumentach" href="../about.html" />
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="3. Nieformalne wprowadzenie do Pythona" href="introduction.html" />
    <link rel="prev" title="1. Na zaostrzenie apetytu" href="appetite.html" />
    <link rel="canonical" href="https://docs.python.org/3/tutorial/interpreter.html" />
    
      
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="3. Nieformalne wprowadzenie do Pythona"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. Na zaostrzenie apetytu"
             accesskey="P">wstecz</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <a href="../index.html">3.8.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python Tutorial</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Szybkie wyszukiwanie" type="text" name="q" />
          <input type="submit" value="Szukaj" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-python-interpreter">
<span id="tut-using"></span><h1><span class="section-number">2. </span>Używanie Interpretera Pythona<a class="headerlink" href="#using-the-python-interpreter" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="invoking-the-interpreter">
<span id="tut-invoking"></span><h2><span class="section-number">2.1. </span>Wywoływanie Interpretera<a class="headerlink" href="#invoking-the-interpreter" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Interpreter Pythona jest zazwyczaj zainstalowany jako <code class="file docutils literal notranslate"><span class="pre">/usr/local/bin/python3.8</span></code> na maszynach, na których jest dostępny; wstawienie <code class="file docutils literal notranslate"><span class="pre">/usr/local/bin</span></code> w ścieżkę wyszukiwania uniksowego shella umożliwia jego uruchomienie przez wpisanie komendy:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python3.8
</pre></div>
</div>
<p>do shella. <a class="footnote-reference brackets" href="#id2" id="id1">1</a> Jako że wybór katalogu, w którym znajdzie się interpreter, jest opcją instalacji, możliwe są inne lokalizacje; sprawdź ze swoim lokalnym pythonowym guru lub administratorem systemu. (Na przykład <code class="file docutils literal notranslate"><span class="pre">/usr/local/python</span></code> jest popularną alternatywną lokalizacją.)</p>
<p>Na maszynach Windows, gdzie instalowałeś Pythona z <a class="reference internal" href="../using/windows.html#windows-store"><span class="std std-ref">Microsoft Store</span></a>, będzie dostępna komenda <code class="file docutils literal notranslate"><span class="pre">python3.8</span></code>. Jeśli masz zainstalowany <a class="reference internal" href="../using/windows.html#launcher"><span class="std std-ref">launcher py.exe</span></a>, możesz użyć komendy <code class="file docutils literal notranslate"><span class="pre">py</span></code>. Inne sposoby uruchomienia Pythona znajdziesz w <a class="reference internal" href="../using/windows.html#setting-envvars"><span class="std std-ref">Excursus: Setting environment variables</span></a>.</p>
<p>Wpisanie znaku końca pliku (<kbd class="kbd docutils literal notranslate">Control-D</kbd> w Uniksie, <kbd class="kbd docutils literal notranslate">Control-Z</kbd> w Windowsie) w główną konsolę powoduje zakończenie interpretera z kodem wyjścia zero. Jeśli to nie zadziała, możesz opuścić interpreter wpisując następującą komendę: <code class="docutils literal notranslate"><span class="pre">quit()</span></code>.</p>
<p>Funkcje edycji linii interpretera obejmują interaktywną edycję, zastępowanie historii i uzupełnianie kodu w systemach wspierających bibliotekę <a class="reference external" href="https://tiswww.case.edu/php/chet/readline/rltop.html">GNU Readline</a>. Prawdopodobnie najszybszym sposobem sprawdzenia, czy posiadasz rozszerzone właściwości linii poleceń, jest naciśnięcie <kbd class="kbd docutils literal notranslate">Control-P</kbd> za pierwszym znakiem zachęty Pythona, który zobaczysz po jego uruchomieniu. Jeżeli zabrzęczy, masz edycję linii poleceń; zobacz wprowadzenie do klawiszy w dodatku <a class="reference internal" href="interactive.html#tut-interacting"><span class="std std-ref">Interactive Input Editing and History Substitution</span></a>. Jeśli nic się nie zdarzy lub pojawi się <code class="docutils literal notranslate"><span class="pre">^P</span></code>, to edycja linii poleceń nie jest dostępna; będziesz mógł tylko używać klawisza backspace, aby usuwać znaki z bieżącego wiersza.</p>
<p>Interpreter działa podobnie do uniksowej powłoki: kiedy jest wywołany ze standardowym wejściem połączonym z urządzeniem tty, czyta i wykonuje komendy interaktywnie. Gdy zostanie wywołany z argumentem w postaci nazwy pliku lub z plikiem jako standardowym wejściem, czyta i wykonuje <em>skrypt</em> z tego pliku.</p>
<p>Drugim sposobem na uruchomienie interpretera jest <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">komenda</span> <span class="pre">[arg]</span> <span class="pre">…</span></code>, co wykonuje polecenie (polecenia) zawarte w <em>komendzie</em>, analogicznie do opcji <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> powłoki. Jako że polecenia Pythona często zawierają spacje lub inne znaki, które są interpretowane przez powłokę, zazwyczaj najlepiej jest umieścić <em>komendę</em> w całości w pojedynczym cudzysłowie.</p>
<p>Niektóre moduły Pythona są też przydatne jako skrypty. Mogą być one wywołane przy użyciu <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">moduł</span> <span class="pre">[arg]</span> <span class="pre">…</span></code>, co wykonuje plik źródłowy dla <em>modułu</em> tak jakbyś wpisał jego pełną nazwę w linii komend.</p>
<p>Kiedy używa się pliku skryptu, czasami przydatne jest móc uruchomić skrypt i następnie wejść w interaktywny. Można to zrobić przekazując <a class="reference internal" href="../using/cmdline.html#cmdoption-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a> przed skryptem.</p>
<p>Wszystkie opcje linii komend są opisane w <a class="reference internal" href="../using/cmdline.html#using-on-general"><span class="std std-ref">Command line and environment</span></a>.</p>
<div class="section" id="argument-passing">
<span id="tut-argpassing"></span><h3><span class="section-number">2.1.1. </span>Przekazywanie argumentów<a class="headerlink" href="#argument-passing" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Nazwa skryptu i dodatkowe argumenty, gdy są znane interpreterowi, są zamieniane w listę ciągów znaków i przypisywane zmiennej <code class="docutils literal notranslate"><span class="pre">argv</span></code> w module <code class="docutils literal notranslate"><span class="pre">sys</span></code>. Możesz dostać się do tej listy wykonując <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sys</span></code>. Długość listy jest przynajmniej równa jeden; gdy nie podano nazwy skryptu i żadnych argumentów wywołania, <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code>, jest pustym ciągiem. Gdy nazwa skryptu przekazana jest w postaci <code class="docutils literal notranslate"><span class="pre">'-'</span></code> (co oznacza standardowe wejście), <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> przyjmuje wartość <code class="docutils literal notranslate"><span class="pre">'-'</span></code>. Gdy zostanie użyte <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> <em>komenda</em>, <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code>, przyjmuje wartość <code class="docutils literal notranslate"><span class="pre">'-c'</span></code>. Gdy zostanie użyte <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><code class="xref std std-option docutils literal notranslate"><span class="pre">-m</span></code></a> <em>moduł</em>, <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> przyjmie wartość pełnej nazwy znalezionego modułu. Opcje znalezione za <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> <em>komenda</em> lub <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><code class="xref std std-option docutils literal notranslate"><span class="pre">-m</span></code></a> <em>moduł</em> nie są konsumowane przez przetwarzanie opcji interpretera Pythona, lecz pozostawiane w <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> do obsłużenia przez komendę lub moduł.</p>
</div>
<div class="section" id="interactive-mode">
<span id="tut-interactive"></span><h3><span class="section-number">2.1.2. </span>Tryb interaktywny<a class="headerlink" href="#interactive-mode" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Jeżeli instrukcje są wczytywane z urządzenia tty, mówi się wtedy, że interpreter jest w <em>trybie interaktywnym</em>. Interpreter zachęca wtedy do podania kolejnej instrukcji wyświetlając tzw. znak zachęty, zwykle w postaci trzech znaków większości (<code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>). Gdy wymaga kontynuacji instrukcji, w następnej linii wyświetla <em>drugi znak zachęty</em>, domyślnie trzy kropki (<code class="docutils literal notranslate"><span class="pre">...</span></code>). Interpreter wyświetla wiadomość powitania zawierającą jego wersję i notatkę o prawach autorskich przed wyświetleniem pierwszego znaku zachęty:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3.8
<span class="go">Python 3.8 (default, Sep 16 2015, 09:25:04)</span>
<span class="go">[GCC 4.8.2] on linux</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;</span>&gt;&gt;
</pre></div>
</div>
<p>Linie kontynuacji są potrzebne przy wejściu w wielowierszową konstrukcję. Jako przykład, spójrzmy na to wyrażenie <a class="reference internal" href="../reference/compound_stmts.html#if"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">if</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">the_world_is_flat</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">the_world_is_flat</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Be careful not to fall off!&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Be careful not to fall off!</span>
</pre></div>
</div>
<p>Więcej na temat trybu interaktywnego znajdziesz w <a class="reference internal" href="appendix.html#tut-interac"><span class="std std-ref">Tryb interaktywny</span></a>.</p>
</div>
</div>
<div class="section" id="the-interpreter-and-its-environment">
<span id="tut-interp"></span><h2><span class="section-number">2.2. </span>Interpreter i jego środowisko<a class="headerlink" href="#the-interpreter-and-its-environment" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="source-code-encoding">
<span id="tut-source-encoding"></span><h3><span class="section-number">2.2.1. </span>Strona kodowa kodu źródłowego<a class="headerlink" href="#source-code-encoding" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Domyślnie pliki źródłowe Pythona są traktowane jako zakodowane w UTF-8. W tym kodowaniu znaki większości języków na świecie mogą być użyte jednocześnie w literałach ciągów znaków, identyfikatorach i komentarzach – jednak biblioteka standardowa używa jedynie znaków ASCII dla identyfikatorów, tej konwencji powinien przestrzegać każdy przenośny kod. Aby wyświetlić odpowiednio wszystkie te znaki, twój edytor musi rozpoznawać, że plik jest UTF-8 i musi używać fontu, który wspiera wszystkie znaki w tym pliku.</p>
<p>Aby zadeklarować kodowanie inne niż domyślne, powinno się dodać specjalną linię komentarza jako <em>pierwszą</em> linię pliku. Składnia jest następująca:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: encoding -*-</span>
</pre></div>
</div>
<p>gdzie <em>encoding</em> jest jednym z poprawnych <a class="reference internal" href="../library/codecs.html#module-codecs" title="codecs: Encode and decode data and streams."><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a> wspieranych przez Pythona.</p>
<p>Na przykład aby zadeklarować używanie kodowania Windows-1252, pierwszą linią twojego kodu źródłowego powinno być:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: cp1252 -*-</span>
</pre></div>
</div>
<p>Jedynym wyjątkiem dla reguły <em>pierwszej linii</em> jest, kiedy kod źródłowy zaczyna się <a class="reference internal" href="appendix.html#tut-scripts"><span class="std std-ref">uniksową linią „shebang”</span></a>. W tym przypadku deklaracja kodowania powinna być dodana jako druga linia pliku. Na przykład:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: cp1252 -*-</span>
</pre></div>
</div>
<p class="rubric">Przypisy</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Na Uniksie, interpreter Pythona 3.x nie jest domyślnie zainstalowany z plikiem wykonywalnym o nazwie <code class="docutils literal notranslate"><span class="pre">python</span></code>, aby nie konfliktował on z jednocześnie zainstalowanym plikiem wykonywalnym Pythona 2.x.</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Spis treści</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Używanie Interpretera Pythona</a><ul>
<li><a class="reference internal" href="#invoking-the-interpreter">2.1. Wywoływanie Interpretera</a><ul>
<li><a class="reference internal" href="#argument-passing">2.1.1. Przekazywanie argumentów</a></li>
<li><a class="reference internal" href="#interactive-mode">2.1.2. Tryb interaktywny</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-interpreter-and-its-environment">2.2. Interpreter i jego środowisko</a><ul>
<li><a class="reference internal" href="#source-code-encoding">2.2.1. Strona kodowa kodu źródłowego</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="appetite.html"
                        title="poprzedni rozdział"><span class="section-number">1. </span>Na zaostrzenie apetytu</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="introduction.html"
                        title="następny rozdział"><span class="section-number">3. </span>Nieformalne wprowadzenie do Pythona</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Zgłoś błąd</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.8/Doc/tutorial/interpreter.rst"
            rel="nofollow">Pokaż źródło
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="3. Nieformalne wprowadzenie do Pythona"
             >dalej</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. Na zaostrzenie apetytu"
             >wstecz</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <a href="../index.html">3.8.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python Tutorial</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Szybkie wyszukiwanie" type="text" name="q" />
          <input type="submit" value="Szukaj" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Ostatnia modyfikacja mar 01, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>

  </body>
</html>